/* styles for whole page, not specific to mobile or desktop */

header{
    height: 40vh;
}

.header-grid{
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-rows: 30vh 10vh;  
}

nav{
    grid-row: 2/3;
    align-self: end;
}

#home-link{
    background: none;
}

#shrubs-trees-link{
    background: white;
}

#home-link:hover, #succulents-cacti-link:hover, #shrubs-trees-link:hover{
    background: hsla(86, 86%, 56%, 0.31);
}

#shrubs-trees-link:hover{
    background: white;
}



/* text and image styling */


#tree-bentley, #tree-mark, #shrub-jasper{
    position: relative;
}


#bentley-text{
    position: absolute;
    top: 40vmin;
    margin: 10vmin;  
}

#mark-text{
    position: absolute;
    top: 15vmin;
    margin: 20vmin;
}

#jasper-text{
    position: absolute;
    top: 20vmin;
    left: 15vmin;
    margin: 20vmin;
}


/* mobile width */

@media (max-width: 475px){
    #shrubs-trees-link{
        background: none;
    }
    #home-link:hover, #tropicals-link:hover, #succulents-cacti-link:hover, #shrubs-trees-link:hover{
        background: none;
    }
}

/* desktop width */

@media (min-width: 1000px){
    .desktop-grid{
        width: 100vw;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 7fr 1fr;
    }

    header{
        grid-row: 1/2;
        grid-column: 1;
    }


    .header-grid{
        grid-row:  1/2;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    nav{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    nav ul{
        display: flex;
    }

   
    #home-link:hover, #tropicals-link:hover, #succulents-cacti-link:hover, #shrubs-trees-link:hover{
        background: none;
    }

    #home-link{
        display: block;
        align-self: center;
    }

    #main-title{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #paragraph-desktop{
        grid-row: 2/3;
        grid-column: 1/3;
        max-width: 100ch;
        justify-self: center;
        
    }


    /* images */

    img{
        max-width: 450px;
        margin: 0;
    }

    .desktop-grid-images{
        grid-row: 2/3;
        max-width: 90vw;
        margin-bottom: 50px;

        display: grid;
        /* grid-column-gap: 5vmin; */
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

   /* images and their grid areas here */

    #tree-bentley{
        grid-area: 1/1/3/2;
        justify-self: center;
        width: 450px; 
    }

    #tree-bentley-img{
        width: 450px;
    }

    #tree-mark{
        grid-area: 1/2/2/3;
        max-width: 300px;
    }

    #tree-mark-img{
        max-width: 300px;
    }

    #shrub-jasper{
        grid-area: 2/2/3/3;
        max-width: 300px;
    }

    #shrub-jasper-img{
        max-width: 300px;
    }
    

    /* text styling - adjustments for desktop*/

    #mark-text{
        position: absolute;
        top: 10vmin;
        margin: 5vmin;
    }

    #jasper-text{
        position: absolute;
        top: 15vmin;
        left: 0;
        margin: 15vmin;
    }

    div > p{
        font-size: 18px;
    }

    footer{
        grid-row: 3/4;
        margin: 0;
        align-self: end;
        width: 100vw;

        
    }
}
