/* @import url(global-styles.css); */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url(reset.css);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap');


/* site-wide styles */

body{
    font-family: 'Open Sans', sans-serif;
    color: hsla(26, 8%, 30%, 1);
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
}

/* classes for javascript click events */
.visible{
    filter: blur(1px) contrast(40%);
}


.invisible{
    display: none;
}

/* image/text styles */
div > p{
    color: white;
    text-shadow: 0px 2px 2px black;
    text-align: center;
    font-size: 20px;

}

img:hover{
    transition: all .25s ease; 
    box-shadow: 0px 1px 20px 0px rgba(0,0,0,0.75);
}



/* home page styles */


/* header */


header{
    height: 80vh;
    padding: 0;
    background-image: 
    radial-gradient(circle, rgba(47,47,53,0.5) 1%, rgba(71,71,74,0.4) 34%, rgba(255,255,255,0.1) 100%),
    url(../images/mark-med-qual.jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
}

.header-grid{
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-rows: 70vh 10vh;
    
}

#main-title{
    /* grid */
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;

    /* styles */
    color: white;
    text-align: center;

}

nav{
    /* grid */
    grid-column: 2/3;
    grid-row: 2/3;

    /* styles */
    background: hsla(26, 8%, 74%, 0.8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    /* flex */
    display: flex;
}

 #tropicals-link:hover, #succulents-cacti-link:hover, #shrubs-trees-link:hover{
    background: hsla(86, 86%, 56%, 0.31);
}

nav ul{
    /* flex */
    display: flex;
    justify-content: space-between;
    margin: 0;

    /* styles */
    width: 95vw;
}

nav ul li{
    /* flex */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    /* styles */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
}
nav ul li a{
    color: hsla(26, 8%, 30%, 1);
    padding: 20px;
    
}

#home-link{
    background: white;
}


/* menu and hamburger styling */


.hamburger-menu {
    background: url('../images/menu.svg');
    height: 40px;
    width: 40px;
    background-size: 40px;
    margin: 20px;
    display: none; /*so it doesn't show up at desktop size*/

    /* grid */
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}

#close-menu {
    background: url('../images/close.svg');
    height: 30px;
    width: 30px;
    background-size: 30px;
    display: none;
    align-self: flex-end;
}


/* main */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 90vw;
    max-width: 500px;
    margin: 10px 20px;
}


#mark-desktop{
    display: none;
}

#paragraph-desktop{
    display: none;
}

#paragraph-mobile{
    margin: 10vmin;
    max-width: 75ch;
    min-width: 20ch;
}

#mark-desktop:hover, #leafy-plant:hover, #small-cacti:hover{
    transition: none;
    box-shadow: none;
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 16px 0px 0px 0px;
    padding: 10px;
    background: hsla(26, 8%, 74%, 0.8);

}

footer p{
    text-align: center;
    margin: 0;
}
footer p a{
    color: hsla(26, 8%, 30%, 1);
    font-size: 1.5rem;
    margin: 5px;
}

footer p a:hover{
    color: hsla(136, 47%, 19%, 1);
}

/* media query at 450px ish for hamburger menu, use js to do mobile menu from assignment */
/* another media query for desktop size, starting at 900-1000px */

@media (max-width: 475px){ 
    nav {
        position: fixed; 
        top: 0;
        bottom: 0;
        right: -275px;
        width: 275px;
        height: 100vh;
        z-index: 1;
        
        transform: translateX(275px);

        background: hsla(26, 8%, 74%, 0.95);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .menu-open{
        transform: translateX(-275px);
        transition: 0.2s;
        /* cubic bexier?? */
    }

    .menu-close{
        transform: translateX(0px);
        transition: 0.2s;
    }

    .hamburger-menu, #close-menu{
        display: block; 
    }

    nav ul{
        flex-direction: column;
        justify-content: flex-start;
    }

    nav ul li{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;

        flex-grow: 0;
        align-self: flex-start;
    }
    #home-link{
        background: none;
    }
    #tropicals-link:hover, #succulents-cacti-link:hover, #shrubs-trees-link:hover{
        background: none;
    }
}

@media (min-width: 1000px){
    /* grid */
    
    .desktop-grid{
        display: grid;
        grid-template-columns: 7fr 3fr;
        grid-template-rows: 9fr 1fr;
        height: 100vh;
    }

    header{
       grid-column: 2/3;
       background: none;
       box-sizing: border-box;
       margin: 0;
       padding: 0;
    }

    .header-grid{
        display: grid;
        grid-template-columns: 25vw;
        grid-template-rows: 5vmin 25vh 40vh 15vh 5vh;
        margin: 0;

    }

    .desktop-grid-images{
        grid-column: 1/2;
        grid-row: 1/2;
        
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    /* elements styling */

    img{
        margin: 10px;
    }

    #mark-desktop{
        display: block;
        grid-column: 1/2;
        grid-row: 1/3;

        max-width: 40vw;
    }
    
    #leafy-plant{
        grid-column: 2/3;
        grid-row: 1/2;

        max-width: 30vw;
    }

    #small-cacti{
        grid-column:2/3;
        grid-row: 2/3;
        
        max-width: 30vw;
    }

    #main-title{
        /* grid */
        grid-column: 1/2;
        grid-row: 2/3;
        
        /* styling */
        color: hsla(26, 8%, 30%, 1);
        margin: 0;
        padding: 30px;
        font-size: 2rem;
    }

    #paragraph-desktop{
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;

        color: hsla(26, 8%, 30%, 1);
        display: block;
        margin: 0;
        padding: 30px;
        text-align: center;
        font-size: 16px;
        text-shadow: none;
    }


    #paragraph-mobile{
        display: none;
    }

    nav{
        /* grid */
        grid-column: 1/2;
        grid-row: 4/5;

        /* styling */
        background: white;
        
    }

    nav ul{
        /* flex */
        
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    
        /* styles */
    }
    
    nav ul li{
        /* flex */
        flex-grow: 0;
    
        /* styles */
        margin: 0;
        padding: 0;
    }
    nav ul li a{
        color: hsla(26, 8%, 30%, 1);
        padding: 10px;
        font-style: italic;
    }

    nav ul li a:hover{
        color:  hsla(86, 46%, 46%, 1);
    }

    #tropicals-link:hover, #succulents-cacti-link:hover, #shrubs-trees-link:hover{
        background: none;
    }

    #home-link{
        display: none;
    }

    footer{
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0;
        
        align-self: end;
    }
}

